<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>Ginger Execution Report</title>
    <meta name="description" content="Static &amp; Dynamic Tables" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <style>@font-face {font-family:Source Sans Pro;src: url('./assets/fonts/SourceSansPro-Regular.ttf');}</style><link rel='stylesheet' href='./assets/css/bootstrap.css' /><link rel = 'stylesheet' href ='./assets/css/styles.css' /> <link rel='stylesheet' href='./assets/css/font-awesome.css' />
    <style type="text/css">
        
    </style>
    <script src='./assets/js/jquery.js'></script><script src='./assets/js/bootstrap.js'></script><script src='./assets/js/babel.js'></script><script src='./assets/js/react-with-addons.min.js'></script><script src='./assets/js/react-dom.min.js'></script><script src='./assets/js/prop-types.min.js'></script><script src='./assets/js/Recharts.min.js'></script>
    <script type="text/jsx">
        function CreateChart(inputData, id, ChartTitle, Total, Percent) {

    const { PieChart, Pie, Legend, Sector, Cell } = Recharts;
    function Getcolor(props) {
        if (props.name == "Passed")
            return '#54A81B';
        else if (props.name == "Failed")
            return '#E31123';
        else if (props.name == "Stopped")
            return '#ED5588';
        else if (props.name == "Other")
            return '#A21025';
        else if (props.name == "NA")
            return '#e3dfdb';
    }
    if (Total == 0) {
        inputData = [{ name: 'NA', value: 100 }];
    }
    const DonutChart = React.createClass({
        render() {
            return (
                <PieChart width={140} height={140}>
                    <circle cx={70} cy={55} r={30} fill="#e3dfdb" stroke="none" />
                    <text x={70} y={55} textAnchor="middle" dominantBaseline="middle" fill="#1B3651" fontWeight="Bold">{Percent}%</text>
                    <text x={70} y={130} textAnchor="middle" dominantBaseline="middle" fill="#1B3651" fontSize="15" fontWeight="Bold">{ChartTitle}({Total})</text>
                    <Pie data={inputData}
                        cx={65}
                        cy={50}
                        labelLine={false}
                        innerRadius={40}
                        outerRadius={50}
                        fill="#e3dfdb"
                        textAnchor='end'>
                        {
                            inputData.map((entry, index) => <Cell fill={Getcolor(inputData[index])} />)
                        }
                    </Pie>
                </PieChart>
            );
        }
    })

    ReactDOM.render(
        <DonutChart />,
        document.getElementById(id)
    );

}
    </script>   
</head>
<body class="no-skin">
    <div style="background-color:#EBEFF2">
        <div style="height:50px;background-color:#AAD0EE">
        </div>
        <div id="navbar" class="navbar navbar-default">
            <div class="navbar-container" id="navbar-container">
                <div class="navbar-header pull-left" style="margin-top:10px">
                    <img alt='Embedded Image' src='./assets/img/@BeatLogo.png' height='50' style='padding-left:85px'/>
                </div>
                <div style="float:left;display:block;width:47%">
                    <img alt='Embedded Image' width='274px' height='74px' src='./assets/img/@Ginger_old.png' style='float:right;padding-left:70px'/>
                </div>
                <div class="navbar-buttons navbar-header pull-right" style="margin-right:80px;">
                    <img alt='Embedded Image' width='300' height='55' src='./assets/img/CustomerLogo.png' />
                </div>
            </div>
        </div>
        <div class="main-container" id="main-container">
            <div class="main-content">
                <div class="main-content-inner">
                    <div class="breadcrumbs" id="breadcrumbs">
                    </div>
                    <div class="page-content">
                        <div class="page-header">
                            <h1 class="clss1" id="breadcum">
                                <a href=".\..\..\GingerExecutionReport.html"></a>
                                <small>
                                    
                                    <a href=".\..\GingerRunnerReport.html"></a>
                                    
                                    <a href=".\BusinessFlowReport.html">Dashboard</a>
                                </small>
                            </h1>
                            <h1 id="clsh1">
                                Ginger Execution Report
                            </h1>
                            <table style="width:100%">
                                <tr>
                                    <td align="left">
                                        <span class="clsb1" id="b1"> Business Flow Execution Details - 'Dashboard' </span>
                                    </td>
                                    <td align="right">
                                        <div style="margin-right:5px">
                                            <!--Prev_BusinessFlowLink_Start--><!--Prev_BusinessFlowLink_End-->
                                            <!--Next_BusinessFlowLink_Start--><!--Next_BusinessFlowLink_End-->
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="page-content" style="margin-top:0 auto">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="panel-heading">
                                            <a class="accordion-toggle" data-toggle="collapse" href="#collapseBusinessFlow">
                                                <i class="ace-icon fa fa-angle-down bigger202" data-icon-hide="ace-icon fa fa-angle-down" data-icon-show="ace-icon fa fa-angle-right"></i>
                                                <h4 class="orangetxt"> Business Flow General Details </h4>
                                            </a>
                                        </div>
                                        <div class="collapse in tableScroll" id="collapseBusinessFlow">
                                            <table class="table table-striped table-bordered table-hover">
                                                <thead>
                                                    <tr>
                                                        <td>Execution Sequence</td><td>Business Flow Name</td><td>Business Flow Description</td><td>Business Flow Run Description</td><td>Environment Used</td><td>Execution Start Time</td><td>Execution End Time</td><td>Elapsed</td><td>Business Flow Execution Status</td><td>Number Of Activities</td><td>Business Flow Execution Rate</td><td>Business Flow Passed Rate</td>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td><td>Dashboard</td><td>Dashboard</td><td>Dashboard</td><td>MSSQL-VectorFlow</td><td>11/20/2020 5:24:23 PM</td><td>11/20/2020 5:25:36 PM</td><td>00:01:12 </td><td><label class='StatusFailed'>Failed</label></td><td>4</td><td>100</td><td>75 %</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="page-content">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <!--Section_PlaceHolder_SolutionVariablesDetails-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--InputValues-->
                    <div class="page-content">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class='panel-heading'><a class='accordion-toggle' data-toggle=collapse in href =#BusinessFlowVariablesDetails> <i class='ace-icon fa fa-angle-down bigger202' data-icon-hide='ace-icon fa fa-angle-down' data-icon-show='ace-icon fa fa-angle-right'></i><h4 class='orangetxt'>Business FlowVariables Details</h4></a></div><div class='collapse in tableScroll' id=BusinessFlowVariablesDetails><table class='table table-striped table-bordered table-hover' summary='Business FlowVariables Details'><thead><tr><th>Name</th><th>Description</th><th>Value on Execution Start</th><th>Value on Execution End</th></tr></thead><tbody><tr><td>FAEValue</td><td>False Alarm Eliminated Value from UI</td><td>18,897</td><td>18,897</td></tr><tr><td>FAEValueDB</td><td>False Alarm Eliminated Value from MSSQL</td><td>18897</td><td>18897</td></tr><tr><td>DMValue</td><td>Devices Monitored value from UI</td><td>1,449</td><td>1,449</td></tr><tr><td>DMValueDB</td><td>Devices Monitored value from MSSQL</td><td>1449</td><td>1449</td></tr><tr><td>ADValue</td><td>Alarms/Device value from UI</td><td>55</td><td>55</td></tr><tr><td>ADValueDB</td><td>Alarms/Device value from MSSQL</td><td>55.00</td><td>55.00</td></tr></tbody></table></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--InputValues-->
                    <!--Business Flow Control-->
                    <div class="page-content">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="row">
                                    <div class="col-xs-12">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Business Flow Control-->
                    <!--ActivitiesDetails_Start-->
                    <div class="page-content" style="margin-top:0 auto">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="panel-heading">
                                            <a class="accordion-toggle" data-toggle="collapse" href="#collapseActivities">
                                                <i class="ace-icon fa fa-angle-down bigger202" data-icon-hide="ace-icon fa fa-angle-down" data-icon-show="ace-icon fa fa-angle-right"></i>
                                                <h4 class="orangetxt"> Business Flow Activities Execution Details </h4>
                                            </a>
                                        </div>
                                        <div class="collapse in" id="collapseActivities">
                                            <div class="row">
                                                <div class="percentSpace" style="position:relative;left:30%;width:70%">
                                                    <div class="col-xs-6">
                                                        <div style='height: 150px; float:left' id="passContainer">

                                                            <script type="text/jsx"
                                                                    data-presets="es2017,react,stage-0"
                                                                    data-plugins="transform-decorators-legacy">

                                                                const PassStat = [{name: 'Passed', value: 75}
                                                                ]
                                                                CreateChart(PassStat, 'passContainer', 'Passed', 3, 75 );
                                                            </script>
                                                        </div>
                                                        <div style='height: 150px; float:left' id="failContainer">
                                                            <script type="text/jsx"
                                                                    data-presets="es2017,react,stage-0"
                                                                    data-plugins="transform-decorators-legacy">

                                                                const failStat = [{name: 'Failed', value: 25}
                                                                ]
                                                                CreateChart(failStat, 'failContainer', 'Failed', 1,  25 );
                                                            </script>
                                                        </div>
                                                        <div style='height: 150px; float:left' id="stoppedContainer">
                                                            <script type="text/jsx"
                                                                    data-presets="es2017,react,stage-0"
                                                                    data-plugins="transform-decorators-legacy">

                                                                const StopStat = [{name: 'Stopped', value: 0}
                                                                ]
                                                                CreateChart(StopStat, 'stoppedContainer', 'Stopped', 0, 0 );
                                                            </script>
                                                        </div>
                                                        <div style='height: 150px; float:left' id="otherContainer">
                                                            <script type="text/jsx"
                                                                    data-presets="es2017,react,stage-0"
                                                                    data-plugins="transform-decorators-legacy">

                                                                const otherStat = [{name: 'Other', value: 0}
                                                                ]
                                                                CreateChart(otherStat, 'otherContainer', 'Other', 0, 0 );
                                                            </script>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tableScroll">
                                                <table class="table table-striped table-bordered table-hover">
                                                    <thead>
                                                        <tr>
                                                            <td>Execution Sequence</td><td>Activity Group Name</td><td>Activity Name</td><td>Description</td><td>Run Description</td><td>Execution Start Time</td><td>Execution End Time</td><td>Elapsed</td><td>Execution Status</td><td>Number Of Actions</td><td>Actions Pass Rate</td>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr><td><a class='accordion-toggle' data-toggle='collapse' href='#Activity1Collapse'><i class='ace-icon fa fa-angle-right bigger202' data-icon-hide='ace-icon fa fa-angle-down' data-icon-show='ace-icon fa fa-angle-right' style='padding:0px 5px 0px 0px;font-size:25px;color:coral'></i></a>1</td><td><a href='.\ActivityGroups\1 SOC Alarm Dashboard\ActivityGroupReport.html'>SOC Alarm Dashboard</a></td><td><a href='.\1 Login Page\ActivityReport.html'>Login Page</a></td><td>Login Page</td><td>Login Page</td><td>11/20/2020 5:24:23 PM</td><td>11/20/2020 5:25:19 PM</td><td>00:00:46 </td><td><label class='StatusPassed'>Passed</label></td><td>6</td><td>100 %</td></tr><tr id='Activity1Collapse' class='collapse'><td colspan='10' style='padding-left:40px'><table class='table table-striped table-bordered table-hover'><thead class='table-space'><tr><td>Execution Sequence</td><td>Description</td><td>Run Description</td><td>Action Type</td><td>Execution Start Time</td><td>Execution End Time</td><td>Elapsed (Seconds)</td><td>Current Retry Iteration</td><td>Execution Status</td><td>Error Details</td><td>Extra Details</td><td>Screenshot</td></tr></thead><tr><td>1</td><td><a href='.\1 Login Page\1 Launch VF Url\ActionReport.html'>Launch VF Url</a></td><td>Launch Vector Flow Url</td><td>BrowserControl: GotoURL</td><td>11/20/2020 5:24:32 PM</td><td>11/20/2020 5:25:10 PM</td><td>38.544</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>11/20/2020 5:25:10 PM</td><td align='center'><img style='display:block;' src='.\1 Login Page\1 Launch VF Url\Screenshots\ScreenShot_1_1.png' alt='Launch VF Url - Action - Screenshot' width='250' height='110' id='ScreenShot_Launch VF Url1_1' onclick='show_modal("ScreenShot_Launch VF Url1_1")'></img></td></tr><tr><td>2</td><td><a href='.\1 Login Page\2 Vector Flow Login page valid\ActionReport.html'>Vector Flow Login page validation</a></td><td>Vector Flow Login page validation</td><td>UI Element Action. IsVisible</td><td>11/20/2020 5:25:10 PM</td><td>11/20/2020 5:25:11 PM</td><td>0.954</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>11/20/2020 5:25:11 PM</td><td align='center'><img style='display:block;' src='.\1 Login Page\2 Vector Flow Login page valid\Screenshots\ScreenShot_2_1.png' alt='Vector Flow Login page validation - Action - Screenshot' width='250' height='110' id='ScreenShot_Vector Flow Login page validat2_1' onclick='show_modal("ScreenShot_Vector Flow Login page validat2_1")'></img></td></tr><tr><td>3</td><td><a href='.\1 Login Page\3 Enter username\ActionReport.html'>Enter username</a></td><td>Enter username</td><td>UI Element Action. SetText</td><td>11/20/2020 5:25:11 PM</td><td>11/20/2020 5:25:13 PM</td><td>1.106</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>11/20/2020 5:25:12 PM</td><td align='center'><img style='display:block;' src='.\1 Login Page\3 Enter username\Screenshots\ScreenShot_3_1.png' alt='Enter username - Action - Screenshot' width='250' height='110' id='ScreenShot_Enter username3_1' onclick='show_modal("ScreenShot_Enter username3_1")'></img></td></tr><tr><td>4</td><td><a href='.\1 Login Page\4 Enter password\ActionReport.html'>Enter password</a></td><td>Enter password</td><td>UI Element Action. SetText</td><td>11/20/2020 5:25:13 PM</td><td>11/20/2020 5:25:14 PM</td><td>1.396</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>11/20/2020 5:25:13 PM</td><td align='center'><img style='display:block;' src='.\1 Login Page\4 Enter password\Screenshots\ScreenShot_4_1.png' alt='Enter password - Action - Screenshot' width='250' height='110' id='ScreenShot_Enter password4_1' onclick='show_modal("ScreenShot_Enter password4_1")'></img></td></tr><tr><td>5</td><td><a href='.\1 Login Page\5 Click Sign In\ActionReport.html'>Click Sign In</a></td><td>Click Sign In</td><td>UI Element Action. Click</td><td>11/20/2020 5:25:14 PM</td><td>11/20/2020 5:25:15 PM</td><td>1.067</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>11/20/2020 5:25:14 PM</td><td align='center'><img style='display:block;' src='.\1 Login Page\5 Click Sign In\Screenshots\ScreenShot_5_1.png' alt='Click Sign In - Action - Screenshot' width='250' height='110' id='ScreenShot_Click Sign In5_1' onclick='show_modal("ScreenShot_Click Sign In5_1")'></img></td></tr><tr><td>6</td><td><a href='.\1 Login Page\6 Home Page validation\ActionReport.html'>Home Page validation</a></td><td>Home Page validation</td><td>UI Element Action. GetValue</td><td>11/20/2020 5:25:15 PM</td><td>11/20/2020 5:25:19 PM</td><td>3.511</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>11/20/2020 5:25:18 PM</td><td align='center'><img style='display:block;' src='.\1 Login Page\6 Home Page validation\Screenshots\ScreenShot_6_1.png' alt='Home Page validation - Action - Screenshot' width='250' height='110' id='ScreenShot_Home Page validation6_1' onclick='show_modal("ScreenShot_Home Page validation6_1")'></img></td></tr></table></td></tr><tr><td><a class='accordion-toggle' data-toggle='collapse' href='#Activity2Collapse'><i class='ace-icon fa fa-angle-right bigger202' data-icon-hide='ace-icon fa fa-angle-down' data-icon-show='ace-icon fa fa-angle-right' style='padding:0px 5px 0px 0px;font-size:25px;color:coral'></i></a>2</td><td><a href='.\ActivityGroups\1 SOC Alarm Dashboard\ActivityGroupReport.html'>SOC Alarm Dashboard</a></td><td><a href='.\2 Side Menu\ActivityReport.html'>Side Menu</a></td><td>Side Menu</td><td>Side Menu</td><td>11/20/2020 5:25:19 PM</td><td>11/20/2020 5:25:25 PM</td><td>00:00:06 </td><td><label class='StatusPassed'>Passed</label></td><td>3</td><td>100 %</td></tr><tr id='Activity2Collapse' class='collapse'><td colspan='10' style='padding-left:40px'><table class='table table-striped table-bordered table-hover'><thead class='table-space'><tr><td>Execution Sequence</td><td>Description</td><td>Run Description</td><td>Action Type</td><td>Execution Start Time</td><td>Execution End Time</td><td>Elapsed (Seconds)</td><td>Current Retry Iteration</td><td>Execution Status</td><td>Error Details</td><td>Extra Details</td><td>Screenshot</td></tr></thead><tr><td>1</td><td><a href='.\2 Side Menu\1 Dashboards and Reports from\ActionReport.html'>Dashboards and Reports from Side menu</a></td><td>Dashboards and Reports from Side menu</td><td>UI Element Action. Click</td><td>11/20/2020 5:25:19 PM</td><td>11/20/2020 5:25:23 PM</td><td>3.848</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>11/20/2020 5:25:21 PM</td><td align='center'><img style='display:block;' src='.\2 Side Menu\1 Dashboards and Reports from\Screenshots\ScreenShot_1_1.png' alt='Dashboards and Reports from Side menu - Action - Screenshot' width='250' height='110' id='ScreenShot_Dashboards and Reports from Si1_1' onclick='show_modal("ScreenShot_Dashboards and Reports from Si1_1")'></img></td></tr><tr><td>2</td><td><a href='.\2 Side Menu\2 Dashboard from Side sub menu\ActionReport.html'>Dashboard from Side sub menu</a></td><td>Dashboard from Side sub menu</td><td>UI Element Action. Hover</td><td>11/20/2020 5:25:23 PM</td><td>11/20/2020 5:25:24 PM</td><td>1.212</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>11/20/2020 5:25:24 PM</td><td align='center'><img style='display:block;' src='.\2 Side Menu\2 Dashboard from Side sub menu\Screenshots\ScreenShot_2_1.png' alt='Dashboard from Side sub menu - Action - Screenshot' width='250' height='110' id='ScreenShot_Dashboard from Side sub menu2_1' onclick='show_modal("ScreenShot_Dashboard from Side sub menu2_1")'></img></td></tr><tr><td>3</td><td><a href='.\2 Side Menu\3 SOC Alarm Dashboard from Sid\ActionReport.html'>SOC Alarm Dashboard from Side Sub sub menu</a></td><td>SOC Alarm Dashboard from Side Sub sub menu</td><td>UI Element Action. Click</td><td>11/20/2020 5:25:24 PM</td><td>11/20/2020 5:25:25 PM</td><td>0.983</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>11/20/2020 5:25:25 PM</td><td align='center'><img style='display:block;' src='.\2 Side Menu\3 SOC Alarm Dashboard from Sid\Screenshots\ScreenShot_3_1.png' alt='SOC Alarm Dashboard from Side Sub sub menu - Action - Screenshot' width='250' height='110' id='ScreenShot_SOC Alarm Dashboard from Side3_1' onclick='show_modal("ScreenShot_SOC Alarm Dashboard from Side3_1")'></img></td></tr></table></td></tr><tr><td><a class='accordion-toggle' data-toggle='collapse' href='#Activity3Collapse'><i class='ace-icon fa fa-angle-right bigger202' data-icon-hide='ace-icon fa fa-angle-down' data-icon-show='ace-icon fa fa-angle-right' style='padding:0px 5px 0px 0px;font-size:25px;color:coral'></i></a>3</td><td><a href='.\ActivityGroups\1 SOC Alarm Dashboard\ActivityGroupReport.html'>SOC Alarm Dashboard</a></td><td><a href='.\3 SOC Alarm Dashboard\ActivityReport.html'>SOC Alarm Dashboard</a></td><td>SOC Alarm Dashboard</td><td>SOC Alarm Dashboard</td><td>11/20/2020 5:25:25 PM</td><td>11/20/2020 5:25:32 PM</td><td>00:00:06 </td><td><label class='StatusPassed'>Passed</label></td><td>2</td><td>100 %</td></tr><tr id='Activity3Collapse' class='collapse'><td colspan='10' style='padding-left:40px'><table class='table table-striped table-bordered table-hover'><thead class='table-space'><tr><td>Execution Sequence</td><td>Description</td><td>Run Description</td><td>Action Type</td><td>Execution Start Time</td><td>Execution End Time</td><td>Elapsed (Seconds)</td><td>Current Retry Iteration</td><td>Execution Status</td><td>Error Details</td><td>Extra Details</td><td>Screenshot</td></tr></thead><tr><td>1</td><td><a href='.\3 SOC Alarm Dashboard\1 Mouse hover on SOC Alarm Das\ActionReport.html'>Mouse hover on SOC Alarm Dashboard </a></td><td>Mouse hover on SOC Alarm Dashboard </td><td>UI Element Action. Hover</td><td>11/20/2020 5:25:26 PM</td><td>11/20/2020 5:25:31 PM</td><td>5.049</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>11/20/2020 5:25:26 PM</td><td align='center'><img style='display:block;' src='.\3 SOC Alarm Dashboard\1 Mouse hover on SOC Alarm Das\Screenshots\ScreenShot_1_1.png' alt='Mouse hover on SOC Alarm Dashboard  - Action - Screenshot' width='250' height='110' id='ScreenShot_Mouse hover on SOC Alarm Dashb1_1' onclick='show_modal("ScreenShot_Mouse hover on SOC Alarm Dashb1_1")'></img></td></tr><tr><td>2</td><td><a href='.\3 SOC Alarm Dashboard\2 SOC Alarm Dashboard Page Val\ActionReport.html'>SOC Alarm Dashboard Page Validation</a></td><td>Page Validation for SOC Alarm Dashboard</td><td>UI Element Action. GetValue</td><td>11/20/2020 5:25:31 PM</td><td>11/20/2020 5:25:32 PM</td><td>1.429</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>11/20/2020 5:25:32 PM</td><td align='center'><img style='display:block;' src='.\3 SOC Alarm Dashboard\2 SOC Alarm Dashboard Page Val\Screenshots\ScreenShot_2_1.png' alt='SOC Alarm Dashboard Page Validation - Action - Screenshot' width='250' height='110' id='ScreenShot_SOC Alarm Dashboard Page Valid2_1' onclick='show_modal("ScreenShot_SOC Alarm Dashboard Page Valid2_1")'></img></td></tr></table></td></tr><tr><td><a class='accordion-toggle' data-toggle='collapse' href='#Activity4Collapse'><i class='ace-icon fa fa-angle-right bigger202' data-icon-hide='ace-icon fa fa-angle-down' data-icon-show='ace-icon fa fa-angle-right' style='padding:0px 5px 0px 0px;font-size:25px;color:coral'></i></a>4</td><td><a href='.\ActivityGroups\1 SOC Alarm Dashboard\ActivityGroupReport.html'>SOC Alarm Dashboard</a></td><td><a href='.\4 Tiles\ActivityReport.html'>Tiles</a></td><td>Tiles</td><td>Tiles</td><td>11/20/2020 5:25:32 PM</td><td>11/20/2020 5:25:36 PM</td><td>00:00:03 </td><td><label class='StatusFailed'>Failed</label></td><td>6</td><td>83 %</td></tr><tr id='Activity4Collapse' class='collapse'><td colspan='10' style='padding-left:40px'><table class='table table-striped table-bordered table-hover'><thead class='table-space'><tr><td>Execution Sequence</td><td>Description</td><td>Run Description</td><td>Action Type</td><td>Execution Start Time</td><td>Execution End Time</td><td>Elapsed (Seconds)</td><td>Current Retry Iteration</td><td>Execution Status</td><td>Error Details</td><td>Extra Details</td><td>Screenshot</td></tr></thead><tr><td>1</td><td><a href='.\4 Tiles\1 False Alarms Eliminated valu\ActionReport.html'>False Alarms Eliminated value UI</a></td><td>False Alarms Eliminated value UI</td><td>UI Element Action. GetValue</td><td>11/20/2020 5:25:32 PM</td><td>11/20/2020 5:25:33 PM</td><td>0.725</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>11/20/2020 5:25:33 PM</td><td align='center'><img style='display:block;' src='.\4 Tiles\1 False Alarms Eliminated valu\Screenshots\ScreenShot_1_1.png' alt='False Alarms Eliminated value UI - Action - Screenshot' width='250' height='110' id='ScreenShot_False Alarms Eliminated value1_1' onclick='show_modal("ScreenShot_False Alarms Eliminated value1_1")'></img></td></tr><tr><td>2</td><td><a href='.\4 Tiles\2 False Alarms Eliminated valu\ActionReport.html'>False Alarms Eliminated value MSSQL</a></td><td>False Alarms Eliminated value MSSQL</td><td>DB Action - FreeSQL</td><td>11/20/2020 5:25:33 PM</td><td>11/20/2020 5:25:34 PM</td><td>1.313</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>11/20/2020 5:25:34 PM</td><td></td></tr><tr><td>3</td><td><a href='.\4 Tiles\3 Devices Monitored value UI\ActionReport.html'>Devices Monitored value UI</a></td><td>Devices Monitored value UI</td><td>UI Element Action. GetValue</td><td>11/20/2020 5:25:34 PM</td><td>11/20/2020 5:25:35 PM</td><td>0.721</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>11/20/2020 5:25:35 PM</td><td align='center'><img style='display:block;' src='.\4 Tiles\3 Devices Monitored value UI\Screenshots\ScreenShot_3_1.png' alt='Devices Monitored value UI - Action - Screenshot' width='250' height='110' id='ScreenShot_Devices Monitored value UI3_1' onclick='show_modal("ScreenShot_Devices Monitored value UI3_1")'></img></td></tr><tr><td>4</td><td><a href='.\4 Tiles\4 Devices Monitored value MSSQ\ActionReport.html'>Devices Monitored value MSSQL</a></td><td>Devices Monitored value MSSQL</td><td>DB Action - FreeSQL</td><td>11/20/2020 5:25:35 PM</td><td>11/20/2020 5:25:36 PM</td><td>0.301</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>11/20/2020 5:25:36 PM</td><td></td></tr><tr><td>5</td><td><a href='.\4 Tiles\5 AlarmsDevice value UI\ActionReport.html'>Alarms/Device value UI</a></td><td>Alarms/Device value UI</td><td>UI Element Action. GetValue</td><td>11/20/2020 5:25:36 PM</td><td>11/20/2020 5:25:36 PM</td><td>0.162</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>11/20/2020 5:25:36 PM</td><td></td></tr><tr><td>6</td><td><a href='.\4 Tiles\6 AlarmsDevice value MSSQL\ActionReport.html'>Alarms/Device value MSSQL</a></td><td>Alarms/Device value MSSQL</td><td>DB Action - FreeSQL</td><td>11/20/2020 5:25:36 PM</td><td>11/20/2020 5:25:36 PM</td><td>0.366</td><td>0</td><td><label class='StatusFailed'>Failed</label></td><td>'55.00' does not equals '55'
</td><td>11/20/2020 5:25:36 PM</td><td align='center'><img style='display:block;' src='.\4 Tiles\6 AlarmsDevice value MSSQL\Screenshots\ScreenShot_6_1.png' alt='Alarms/Device value MSSQL - Action - Screenshot' width='250' height='140' id='ScreenShot_AlarmsDevice value MSSQL6_1' onclick='show_modal("ScreenShot_AlarmsDevice value MSSQL6_1")'></img></td></tr></table></td></tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--ActivitiesDetails_End-->

                    <div class="alert alert-info" style="margin-top:10px">Created By Ginger Version : 3.5 | Used Report Template : 'SOC Alarm Dashboard' | Report Creation Time : 11/20/2020 5:25:49 PM</div>
                </div>
            </div>
            <div class="footer">
                <div class="footer-inner">
                    <div class="footer-content">
                    </div>
                </div>
            </div>
            <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
                <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
            </a>
        </div>
        <!-- The Modal -->
        <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="current_image_in_modal">
            <div id="caption">sdafasd asdfasdf</div>
        </div>

        <script>
            // Get the modal
            var modal = document.getElementById('myModal');

            function show_modal(image_id) {
                var img = document.getElementById(image_id);
                var modalImg = document.getElementById("current_image_in_modal");
                var captionText = document.getElementById("caption");

                modal.style.display = "block";
                modalImg.src = img.src;
                captionText.innerHTML = img.alt;
            }

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks on <span> (x), close the modal
            span.onclick = function () {
                modal.style.display = "none";
            }
        </script>

    </div>
</body>
</html>