<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>Ginger Execution Report</title>
    <meta name="description" content="Static &amp; Dynamic Tables" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <style>@font-face {font-family:Source Sans Pro;src: url('./../../assets/fonts/SourceSansPro-Regular.ttf');}</style><link rel='stylesheet' href='./../../assets/css/bootstrap.css' /><link rel = 'stylesheet' href ='./../../assets/css/styles.css' /> <link rel='stylesheet' href='./../../assets/css/font-awesome.css' />     
    <style type="text/css">
       
    </style>   
</head>
<body class="no-skin">
    <div style="background-color:#EBEFF2">
        <div style="height:50px;background-color:#AAD0EE">
        </div>
        <div id="navbar" class="navbar navbar-default">
            <div class="navbar-container" id="navbar-container">
                <div class="navbar-header pull-left" style="margin-top:10px">
                    <img alt='Embedded Image' src='./../../assets/img/@BeatLogo.png' height='50' style='padding-left:85px'/>
                </div>
                <div style="float:left;display:block;width:47%">
                    <img alt='Embedded Image' width='274px' height='74px' src='./../../assets/img/@Ginger_old.png' style='float:right;padding-left:70px'/>
                </div>
                <div class="navbar-buttons navbar-header pull-right" style="margin-right:80px;">
                    <img alt='Embedded Image' width='300' height='55' src='./../../assets/img/CustomerLogo.png' />
                </div>
            </div>
        </div>
        <div class="main-container" id="main-container">
            <div class="main-content">
                <div class="main-content-inner">
                    <div class="breadcrumbs" id="breadcrumbs">
                    </div>
                    <div class="page-content">
                        <div class="page-header">
                            <h1 class="clss1" id="breadcum">
                                <a href=".\..\..\..\..\GingerExecutionReport.html"></a>
                                <small>
                                    
                                    <a href=".\..\..\..\GingerRunnerReport.html"></a>
                                    
                                    <a href=".\..\..\BusinessFlowReport.html">Dashboard</a>
                                    <i class='ace-icon fa fa-angle-double-right clsc1'></i>
                                    <a href=".\ActivityGroupReport.html">SOC Alarm Dashboard</a>
                                </small>
                            </h1>
                            <h1 id="clsh1">
                                Ginger Execution Report
                            </h1>
                            <div>
                                <table style="width:100%">
                                    <tr>
                                        <td align="left">
                                            <span class="clsb1" id="b1">Activities Group Execution Details - 'SOC Alarm Dashboard'</span>
                                        </td>
                                        <td align="right">
                                            <div style="margin-right:5px">
                                                <!--Prev_ActivitiesGroupLink_Start--><!--Prev_ActivitiesGroupLink_End-->
                                                <!--Next_ActivitiesGroupLink_Start--><!--Next_ActivitiesGroupLink_End-->
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="page-content" style="margin-top:0 auto">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="panel-heading">
                                            <a class="accordion-toggle" data-toggle="collapse" href="#collapseBusinessFlow">
                                                <i class="ace-icon fa fa-angle-down bigger202" data-icon-hide="ace-icon fa fa-angle-down" data-icon-show="ace-icon fa fa-angle-right"></i>
                                                <h4 class="orangetxt"> Activities Group General Details </h4>
                                            </a>
                                        </div>
                                        <div class="collapse in tableScroll" id="collapseBusinessFlow">
                                            <table class="table table-striped table-bordered table-hover">
                                                <thead>
                                                    <tr>
                                                        <td>Activity Group Name</td><td>Activity Group Description</td><td>Automation Percentage</td><td>Execution Start Time</td><td>Execution End Time</td><td>Elapsed</td><td>Activity Group Execution Status</td>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>SOC Alarm Dashboard</td><td> N/A </td><td>0%</td><td>1/1/0001 5:30:00 AM</td><td>1/1/0001 5:30:00 AM</td><td> N/A </td><td><label class='StatusFailed'>Failed</label></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="page-content">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <!--Section_PlaceHolder_SolutionVariablesDetails-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!--ActivitiesDetails_Start-->
                    <div class="page-content" style="margin-top:0 auto">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="panel-heading">
                                            <a class="accordion-toggle" data-toggle="collapse" href="#collapseActivities">
                                                <i class="ace-icon fa fa-angle-down bigger202" data-icon-hide="ace-icon fa fa-angle-down" data-icon-show="ace-icon fa fa-angle-right"></i>
                                                <h4 class="orangetxt"> Activities Group's Activities Execution Details </h4>
                                            </a>
                                        </div>
                                        <div class="collapse in" id="collapseActivities">
                                            <div class="tableScroll">
                                                <table class="table table-striped table-bordered table-hover">
                                                    <thead>
                                                        <tr>
                                                            <td>Execution Sequence</td><td>Activity Name</td><td>Description</td><td>Run Description</td><td>Execution Start Time</td><td>Execution End Time</td><td>Elapsed</td><td>Execution Status</td><td>Number Of Actions</td><td>Actions Pass Rate</td>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr><td><a class='accordion-toggle' data-toggle='collapse' href='#Activity1Collapse'><i class='ace-icon fa fa-angle-right bigger202' data-icon-hide='ace-icon fa fa-angle-down' data-icon-show='ace-icon fa fa-angle-right' style='padding:0px 5px 0px 0px;font-size:25px;color:coral'></i></a>1</td><td><a href='.\..\..\1 Login Page\ActivityReport.html?Parent_ActivitiesGroup_Folder_Name=1 SOC Alarm Dashboard&Parent_ActivitiesGroup_Name=SOC Alarm Dashboard&ActivitiesGroupCalledAsRoot=false'>Login Page</a></td><td>Login Page</td><td>Login Page</td><td>11/19/2020 4:22:09 PM</td><td>11/19/2020 4:23:15 PM</td><td>00:01:01 </td><td><label class='StatusFailed'>Failed</label></td><td>1</td><td>0 %</td></tr><tr id='Activity1Collapse' class='collapse'><td colspan='10' style='padding-left:40px'><table class='table table-striped table-bordered table-hover'><thead class='table-space'><tr><td>Execution Sequence</td><td>Description</td><td>Run Description</td><td>Action Type</td><td>Execution Start Time</td><td>Execution End Time</td><td>Elapsed (Seconds)</td><td>Current Retry Iteration</td><td>Execution Status</td><td>Error Details</td><td>Extra Details</td><td>Screenshot</td></tr></thead><tr><td>1</td><td><a href='.\..\..\1 Login Page\1 Launch VF Url\ActionReport.html'>Launch VF Url</a></td><td>Launch Vector Flow Url</td><td>BrowserControl: GotoURL</td><td>11/19/2020 4:22:14 PM</td><td>11/19/2020 4:23:15 PM</td><td>60.93</td><td>0</td><td><label class='StatusFailed'>Failed</label></td><td>The HTTP request to the remote WebDriver server for URL http://localhost:63625/session/6262632f12f858b651bed77bf04a616d/url timed out after 60 seconds.</td><td>11/19/2020 4:23:14 PM</td><td align='center'><img style='display:block;' src='..\..\1 Login Page\1 Launch VF Url\Screenshots\ScreenShot_1_1.png' alt='Launch VF Url - Action - Screenshot' width='250' height='110' id='ScreenShot_Launch VF Url1_1' onclick='show_modal("ScreenShot_Launch VF Url1_1")'></img></td></tr></table></td></tr><tr><td><a class='accordion-toggle' data-toggle='collapse' href='#Activity2Collapse'><i class='ace-icon fa fa-angle-right bigger202' data-icon-hide='ace-icon fa fa-angle-down' data-icon-show='ace-icon fa fa-angle-right' style='padding:0px 5px 0px 0px;font-size:25px;color:coral'></i></a>2</td><td><a href='.\..\..\2 Tiles\ActivityReport.html?Parent_ActivitiesGroup_Folder_Name=1 SOC Alarm Dashboard&Parent_ActivitiesGroup_Name=SOC Alarm Dashboard&ActivitiesGroupCalledAsRoot=false'>Tiles</a></td><td>Tiles</td><td>Tiles</td><td>11/19/2020 4:23:15 PM</td><td>11/19/2020 4:24:16 PM</td><td>00:01:01 </td><td><label class='StatusFailed'>Failed</label></td><td>1</td><td>0 %</td></tr><tr id='Activity2Collapse' class='collapse'><td colspan='10' style='padding-left:40px'><table class='table table-striped table-bordered table-hover'><thead class='table-space'><tr><td>Execution Sequence</td><td>Description</td><td>Run Description</td><td>Action Type</td><td>Execution Start Time</td><td>Execution End Time</td><td>Elapsed (Seconds)</td><td>Current Retry Iteration</td><td>Execution Status</td><td>Error Details</td><td>Extra Details</td><td>Screenshot</td></tr></thead><tr><td>1</td><td><a href='.\..\..\2 Tiles\1 False Alarms Eliminated valu\ActionReport.html'>False Alarms Eliminated value UI</a></td><td>False Alarms Eliminated value UI</td><td>UI Element Action. GetValue</td><td>11/19/2020 4:23:15 PM</td><td>11/19/2020 4:24:16 PM</td><td>61.192</td><td>0</td><td><label class='StatusFailed'>Failed</label></td><td>Element not found: POMElement=7168a742-692e-48bf-bff1-1e48ae686202_6182634a-8774-455d-9f69-b145d6957ea5Object reference not set to an instance of an object.</td><td>11/19/2020 4:24:15 PM - 
Failed to locate the element with LocateBy='ByRelXPath' and LocateValue='(//div[@id='undefined_0'])[2]/div[2]/div[1]/div[1]/div[1]/div[1]/span[1]', Error Details:'Failed'
Failed to locate the element with LocateBy='ByXPath' and LocateValue='/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[4]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/span[1]', Error Details:'Failed'</td><td align='center'><img style='display:block;' src='..\..\2 Tiles\1 False Alarms Eliminated valu\Screenshots\ScreenShot_1_1.png' alt='False Alarms Eliminated value UI - Action - Screenshot' width='250' height='110' id='ScreenShot_False Alarms Eliminated value1_1' onclick='show_modal("ScreenShot_False Alarms Eliminated value1_1")'></img></td></tr></table></td></tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--ActivitiesDetails_End-->

                    <div class="alert alert-info" style="margin-top:10px">Created By Ginger Version : 3.5 | Used Report Template : 'SOC Alarm Dashboard' | Report Creation Time : 11/19/2020 4:24:23 PM</div>
                </div>
            </div>
            <div class="footer">
                <div class="footer-inner">
                    <div class="footer-content">
                    </div>
                </div>
            </div>
            <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
                <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
            </a>
        </div>
        <script src='./../../assets/js/jquery.js'></script><script src='./../../assets/js/bootstrap.js'></script><script src='./../../assets/js/babel.js'></script><script src='./../../assets/js/react-with-addons.min.js'></script><script src='./../../assets/js/react-dom.min.js'></script><script src='./../../assets/js/prop-types.min.js'></script><script src='./../../assets/js/Recharts.min.js'></script>
        <script type="text/javascript">
            { js_to_place }
        </script>
        <!-- The Modal -->
        <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="current_image_in_modal">
            <div id="caption">sdafasd asdfasdf</div>
        </div>

        <script>
            // Get the modal
            var modal = document.getElementById('myModal');

            function show_modal(image_id) {
                var img = document.getElementById(image_id);
                var modalImg = document.getElementById("current_image_in_modal");
                var captionText = document.getElementById("caption");

                modal.style.display = "block";
                modalImg.src = img.src;
                captionText.innerHTML = img.alt;
            }

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks on <span> (x), close the modal
            span.onclick = function () {
                modal.style.display = "none";
            }
        </script>

    </div>
</body>
</html>